
> build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 369 modules transformed.
node.exe : [31m[39m 
Build failed in 906ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1m[39m Build faile   
 d in 906ms:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31m[vite]: Rollup failed 
to resolve import 
"@headlessui/react" from "C
:/Users/Nando/Documents/bel
ajar/spmi-stikes/resources/
js/Components/Modal.jsx".
This is most likely 
unintended because it can 
break your application at 
runtime.
If you do want to 
externalize this module 
explicitly add it to
`build.rollupOptions.extern
al`[31m
    at viteLog (file:///C:/
Users/Nando/Documents/belaj
ar/spmi-stikes/node_modules
/vite/dist/node/chunks/conf
ig.js:33635:57)
    at file:///C:/Users/Nan
do/Documents/belajar/spmi-s
tikes/node_modules/vite/dis
t/node/chunks/config.js:336
69:73
    at onwarn (file:///C:/U
sers/Nando/Documents/belaja
r/spmi-stikes/node_modules/
@vitejs/plugin-react/dist/i
ndex.js:76:7)
    at file:///C:/Users/Nan
do/Documents/belajar/spmi-s
tikes/node_modules/vite/dis
t/node/chunks/config.js:336
69:28
    at onRollupLog (file://
/C:/Users/Nando/Documents/b
elajar/spmi-stikes/node_mod
ules/vite/dist/node/chunks/
config.js:33664:63)
    at onLog (file:///C:/Us
ers/Nando/Documents/belajar
/spmi-stikes/node_modules/v
ite/dist/node/chunks/config
.js:33467:4)
    at file:///C:/Users/Nan
do/Documents/belajar/spmi-s
tikes/node_modules/rollup/d
ist/es/shared/node-entry.js
:20958:32
    at Object.logger [as 
onLog] (file:///C:/Users/Na
ndo/Documents/belajar/spmi-
stikes/node_modules/rollup/
dist/es/shared/node-entry.j
s:22945:9)
    at ModuleLoader.handleI
nvalidResolvedId (file:///C
:/Users/Nando/Documents/bel
ajar/spmi-stikes/node_modul
es/rollup/dist/es/shared/no
de-entry.js:21689:26)
    at file:///C:/Users/Nan
do/Documents/belajar/spmi-s
tikes/node_modules/rollup/d
ist/es/shared/node-entry.js
:21647:26[39m
